/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   gcc.exe -c  -w -mno-ms-bitfields  -Ic:\Bin\nim-0.17.2\lib -o C:\Users\Dustin\Documents\Nim\NimMath\nimcache\NimMath_NimMath.o C:\Users\Dustin\Documents\Nim\NimMath\nimcache\NimMath_NimMath.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <math.h>
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w;
typedef union tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw;
typedef struct tyObject_M4Arr_E8z1FcDKwFP77pZ9c8vuKcg tyObject_M4Arr_E8z1FcDKwFP77pZ9c8vuKcg;
typedef union tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A;
typedef struct tyObject_M3Arr_ka9bWA9c9cF4aIjnkrIiIe8Yw tyObject_M3Arr_ka9bWA9c9cF4aIjnkrIiIe8Yw;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
struct tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag {
NF32 x;
NF32 y;
NF32 z;
};
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w {
NF32 x;
NF32 y;
};
typedef NF32 tyArray_EH3vwk2gvJbf6WGsCM9baJQ[16];
struct tyObject_M4Arr_E8z1FcDKwFP77pZ9c8vuKcg {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m30;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m31;
NF32 m02;
NF32 m12;
NF32 m22;
NF32 m32;
NF32 m03;
NF32 m13;
NF32 m23;
NF32 m33;
};
union tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw {
tyArray_EH3vwk2gvJbf6WGsCM9baJQ m;
tyObject_M4Arr_E8z1FcDKwFP77pZ9c8vuKcg a;
};
typedef NF32 tyArray_mEOj6RCJtUq5VS5mI7S2ew[9];
struct tyObject_M3Arr_ka9bWA9c9cF4aIjnkrIiIe8Yw {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m02;
NF32 m12;
NF32 m22;
};
union tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A {
tyArray_mEOj6RCJtUq5VS5mI7S2ew m;
tyObject_M3Arr_ka9bWA9c9cF4aIjnkrIiIe8Yw a;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, newV3_PwUAE3IEKAYNYiiL3WEVZQ)(NF x, NF y, NF z);
static N_NIMCALL(void, Marker_tyRef_knFVzkPfgowj8ykM0tE2PA)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3Up_iJbpGdJWdNbFHH6r0Fbtqg)(void);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3Right_iJbpGdJWdNbFHH6r0Fbtqg_2)(void);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3Left_iJbpGdJWdNbFHH6r0Fbtqg_3)(void);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3One_iJbpGdJWdNbFHH6r0Fbtqg_4)(void);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, plus__GPzG3l9bmiSrNZLVn0vvmTg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, minus__GPzG3l9bmiSrNZLVn0vvmTg_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, star__GPzG3l9bmiSrNZLVn0vvmTg_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, slash__GPzG3l9bmiSrNZLVn0vvmTg_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, plus__OFEKou9cpwD5REnLKgWybWQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, minus__OFEKou9cpwD5REnLKgWybWQ_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, star__OFEKou9cpwD5REnLKgWybWQ_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, slash__OFEKou9cpwD5REnLKgWybWQ_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
static N_INLINE(void, pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath)(NF32* x, NF32 y);
N_NIMCALL(void, pluseq__0n2U9a76o5P5gla1HsI7tAw)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
static N_INLINE(void, minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath)(NF32* x, NF32 y);
N_NIMCALL(void, minuseq__0n2U9a76o5P5gla1HsI7tAw_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
static N_INLINE(void, stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath)(NF32* x, NF32 y);
N_NIMCALL(void, stareq__0n2U9a76o5P5gla1HsI7tAw_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
static N_INLINE(void, slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath)(NF32* x, NF32 y);
N_NIMCALL(void, slasheq__0n2U9a76o5P5gla1HsI7tAw_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(void, pluseq__ccdbdDzYwUCAudjpn8Jh5g)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(void, minuseq__ccdbdDzYwUCAudjpn8Jh5g_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(void, stareq__ccdbdDzYwUCAudjpn8Jh5g_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(void, slasheq__ccdbdDzYwUCAudjpn8Jh5g_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, minus__f9bd1ajNumH4tmWPy0V9cIBQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* v);
N_NIMCALL(NIM_BOOL, eqeq__39bmRzbIcZvuumXAA3iVdcg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(void, move_a6w2Z1Xyp0uq3AqIuwjR6w)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* by);
N_NIMCALL(NF32, length_UDQE9aZ23QJhB9cwGTw5Ey0A)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, normalize_f9bd1ajNumH4tmWPy0V9cIBQ_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* v);
N_NIMCALL(NF32, dot_Xu9cPriT7agJZK2JQPYARlg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, cross_GPzG3l9bmiSrNZLVn0vvmTg_5)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(NF32, angleBetween_Xu9cPriT7agJZK2JQPYARlg_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, newV2_g4CsbwcT4ryNtrahm0lG9bg)(NF x, NF y);
static N_NIMCALL(void, Marker_tyRef_bFWAPJMmPiN9bvTfo8ASILQ)(void* p, NI op);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, toV3_H9cO9bIFkMG9bSvdJyGmKhntA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, newV2_YnzTa8lFmU1Q5tBhAImU9cg)(NI x, NI y);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2Up_PlvMA1ynvEkTWHaIfJQ16w)(void);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2Right_PlvMA1ynvEkTWHaIfJQ16w_2)(void);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2Left_PlvMA1ynvEkTWHaIfJQ16w_3)(void);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2One_PlvMA1ynvEkTWHaIfJQ16w_4)(void);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ)(NF32 x, NF32 y);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, plus__OVIOm7fSsZ0FJXZO8NIVtQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, minus__OVIOm7fSsZ0FJXZO8NIVtQ_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, star__OVIOm7fSsZ0FJXZO8NIVtQ_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, slash__OVIOm7fSsZ0FJXZO8NIVtQ_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, plus__zh64oL1tzTh3gDZPlMByWQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, minus__zh64oL1tzTh3gDZPlMByWQ_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, star__zh64oL1tzTh3gDZPlMByWQ_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, slash__zh64oL1tzTh3gDZPlMByWQ_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(void, pluseq__brbEhmh2KlLS4qL0S8w9ckg)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(void, minuseq__brbEhmh2KlLS4qL0S8w9ckg_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(void, stareq__brbEhmh2KlLS4qL0S8w9ckg_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(void, slasheq__brbEhmh2KlLS4qL0S8w9ckg_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(void, pluseq__xh69acQ7OgQ44c4aUyClkeQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(void, minuseq__xh69acQ7OgQ44c4aUyClkeQ_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(void, stareq__xh69acQ7OgQ44c4aUyClkeQ_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(void, slasheq__xh69acQ7OgQ44c4aUyClkeQ_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, minus__JEw1HWuB2VNFlv4B9aX7b3w)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v);
N_NIMCALL(NIM_BOOL, eqeq__AWu6gBUr09cdFT1SDSes3Uw)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(void, nMove_5b4FLkcIAskEH9cjjAZ69bCw)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* by);
N_NIMCALL(NF32, length_hPs9btoHbag9bJ4XyT5gSHuQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, normalize_JEw1HWuB2VNFlv4B9aX7b3w_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v);
N_NIMCALL(NF32, dot_1pa3zvr1ex6YITP2nva3tA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(NF32, cross_1pa3zvr1ex6YITP2nva3tA_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(NF32, angleBetween_1pa3zvr1ex6YITP2nva3tA_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b);
N_NIMCALL(void, rotate_ttDvfdptzk3Jd7iR3Nh49bA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 rad);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, newM4_tIm54dtDbwiyHVlJKCH38w)(void);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, newM4_JnPQbliFcX5uzb2KWMkJpA)(NF32 m00, NF32 m10, NF32 m20, NF32 m30, NF32 m01, NF32 m11, NF32 m21, NF32 m31, NF32 m02, NF32 m12, NF32 m22, NF32 m32, NF32 m03, NF32 m13, NF32 m23, NF32 m33);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, identity_tIm54dtDbwiyHVlJKCH38w_2)(void);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, translation_laiWqHm9bUFKQLKFUpgRivQ)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, translation_bMFsZRRsZihXRqchYf5kuA)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* off);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, scale_laiWqHm9bUFKQLKFUpgRivQ_2)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, scale_U4GY9aiqpQj3dOVs7JBM9ctQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* scale);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, rotX_2vupg32DlDgQD0K1cTN1ww)(NF32 rad);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, rotY_2vupg32DlDgQD0K1cTN1ww_2)(NF32 rad);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, rotZ_2vupg32DlDgQD0K1cTN1ww_3)(NF32 rad);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, transpose_tFLZECiL01105V8YtzWznA)(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* m);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, ortho_BW9boLVTja6KF6arlvfLcRw)(NF32 ll, NF32 r, NF32 b, NF32 t, NF32 n, NF32 f);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, perspective_IC7DM2oV4tpvaaHkyllyKw)(NF32 fov, NF32 ar, NF32 nd, NF32 fd);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, lookAt_OoOsbKnCht0VwKMfmmpu9cg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* fr, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* to, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* up);
static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAwNimMath)(NF* x, NF y);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, mul_MQnmqMctL30zPg9cKNfuwdQ)(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* a, tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* b);
N_NIMCALL(NI, mulInt)(NI a, NI b);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NOINLINE(void, raiseIndexError)(void);
N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, transform_9b5dmt2Xy4EFtbD2gmRQOjg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* pos, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* rot, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* scale);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, newM3_cLiMq6q9aixFxoc83a5paZQ)(void);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, newM3_CpP41udTjLPHiBjZE20HaQ)(NF32 m00, NF32 m10, NF32 m20, NF32 m01, NF32 m11, NF32 m21, NF32 m02, NF32 m12, NF32 m22);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, identityM3_cLiMq6q9aixFxoc83a5paZQ_2)(void);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, translationM3_5uf9b3FXIkXqYyVXZoqFAlw)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, translationM3_i8qVBvEv1Luf4QdALopdYQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* off);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, scaleM3_5uf9b3FXIkXqYyVXZoqFAlw_2)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, scaleM3_9bR4b3Jnv5NESkpPu9c19aMbg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* scale);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, rotXM3_R0OQEVnlPjtiyYMDBua6IQ)(NF32 rad);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, rotYM3_R0OQEVnlPjtiyYMDBua6IQ_2)(NF32 rad);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, rotZM3_R0OQEVnlPjtiyYMDBua6IQ_3)(NF32 rad);
N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, transposeM3_fCtURfat0Swclq13eh2Xkw)(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A* m);
N_NIMCALL(NF, lerp_wGgeJJl6p1Cc70KYDOYbhQ)(NF a, NF b, NF t);
N_NIMCALL(NF, lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2)(NF a, NF b, NF t);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, lerp_4CUs01OCW2HD5FYo0aic9bA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b, NF t);
N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, lerpPercent_4CUs01OCW2HD5FYo0aic9bA_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b, NF t);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, lerp_d18lYh0hiAeVDTMwSNeWzA)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b, NF t);
N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, lerpPercent_d18lYh0hiAeVDTMwSNeWzA_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b, NF t);
N_NIMCALL(NimStringDesc*, dollar__DUkn0D9bhLYHanMS2C0fULA)(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* m);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NIMCALL(NimStringDesc*, nimFloatToStr)(NF f);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_NIMCALL(NimStringDesc*, dollar__ete2rXJnWBZEtIz9alELvjA)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* v);
N_NIMCALL(NimStringDesc*, dollar__QfN6kLX9aZaO7jPCffLxAQQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v);
TNimType NTI_OyudvNmxjmCsBhiQKS7Wag_;
extern TNimType NTI_C875xFvYpI7aGybrDGHIaQ_;
TNimType NTI_knFVzkPfgowj8ykM0tE2PA_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TNimType NTI_4IpkoODQ3P2dISNXPB0T1w_;
TNimType NTI_bFWAPJMmPiN9bvTfo8ASILQ_;
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_13, "M4{\015\012", 5);
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_14, " ", 1);
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_15, "\015\012", 2);
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_16, "\015\012}", 3);
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_17, "V3{ ", 4);
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_18, " }\015\012", 4);
STRING_LITERAL(TM_MUJJ9bM9crjQXGJEZ47LzbHw_19, "V2{ ", 4);
static N_NIMCALL(void, Marker_tyRef_knFVzkPfgowj8ykM0tE2PA)(void* p, NI op) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a;
	a = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, newV3_PwUAE3IEKAYNYiiL3WEVZQ)(NF x, NF y, NF z) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* T1_;
	nimfr_("newV3", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(34, "NimMath.nim");
	T1_ = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	T1_ = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*) newObj((&NTI_knFVzkPfgowj8ykM0tE2PA_), sizeof(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag));
	(*T1_).x = ((NF32) (x));
	(*T1_).y = ((NF32) (y));
	(*T1_).z = ((NF32) (z));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3Up_iJbpGdJWdNbFHH6r0Fbtqg)(void) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("V3Up", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(36, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(0.0, 1.0000000000000000e+000, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3Right_iJbpGdJWdNbFHH6r0Fbtqg_2)(void) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("V3Right", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(37, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(1.0000000000000000e+000, 0.0, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3Left_iJbpGdJWdNbFHH6r0Fbtqg_3)(void) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("V3Left", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(38, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(-1.0000000000000000e+000, 0.0, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, V3One_iJbpGdJWdNbFHH6r0Fbtqg_4)(void) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("V3One", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(39, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(1.0000000000000000e+000, 1.0000000000000000e+000, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, plus__GPzG3l9bmiSrNZLVn0vvmTg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("+", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(41, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) + (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) + (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) + (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, minus__GPzG3l9bmiSrNZLVn0vvmTg_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("-", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(42, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) - (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) - (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) - (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, star__GPzG3l9bmiSrNZLVn0vvmTg_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("*", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(43, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) * (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) * (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) * (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, slash__GPzG3l9bmiSrNZLVn0vvmTg_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("/", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(44, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) / (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) / (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) / (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, plus__OFEKou9cpwD5REnLKgWybWQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("+", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(45, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) + (NF32)(b)))), ((NF) (((NF32)((*a).y) + (NF32)(b)))), ((NF) (((NF32)((*a).z) + (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, minus__OFEKou9cpwD5REnLKgWybWQ_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("-", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(46, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) - (NF32)(b)))), ((NF) (((NF32)((*a).y) - (NF32)(b)))), ((NF) (((NF32)((*a).z) - (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, star__OFEKou9cpwD5REnLKgWybWQ_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("*", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(47, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) * (NF32)(b)))), ((NF) (((NF32)((*a).y) * (NF32)(b)))), ((NF) (((NF32)((*a).z) * (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, slash__OFEKou9cpwD5REnLKgWybWQ_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("/", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(48, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*a).x) / (NF32)(b)))), ((NF) (((NF32)((*a).y) / (NF32)(b)))), ((NF) (((NF32)((*a).z) / (NF32)(b)))));
	popFrame();
	return result;
}

static N_INLINE(void, pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath)(NF32* x, NF32 y) {
	nimfr_("+=", "system.nim");
	nimln_(3534, "system.nim");
	(*x) = ((NF32)((*x)) + (NF32)(y));
	popFrame();
}

N_NIMCALL(void, pluseq__0n2U9a76o5P5gla1HsI7tAw)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	nimfr_("+=", "NimMath.nim");
	nimln_(50, "NimMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).x), (*b).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).y), (*b).y);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).z), (*b).z);
	popFrame();
}

static N_INLINE(void, minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath)(NF32* x, NF32 y) {
	nimfr_("-=", "system.nim");
	nimln_(3539, "system.nim");
	(*x) = ((NF32)((*x)) - (NF32)(y));
	popFrame();
}

N_NIMCALL(void, minuseq__0n2U9a76o5P5gla1HsI7tAw_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	nimfr_("-=", "NimMath.nim");
	nimln_(51, "NimMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).x), (*b).x);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).y), (*b).y);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).z), (*b).z);
	popFrame();
}

static N_INLINE(void, stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath)(NF32* x, NF32 y) {
	nimfr_("*=", "system.nim");
	nimln_(3544, "system.nim");
	(*x) = ((NF32)((*x)) * (NF32)(y));
	popFrame();
}

N_NIMCALL(void, stareq__0n2U9a76o5P5gla1HsI7tAw_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	nimfr_("*=", "NimMath.nim");
	nimln_(52, "NimMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).x), (*b).x);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).y), (*b).y);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).z), (*b).z);
	popFrame();
}

static N_INLINE(void, slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath)(NF32* x, NF32 y) {
	nimfr_("/=", "system.nim");
	nimln_(3552, "system.nim");
	(*x) = ((NF32)((*x)) / (NF32)(y));
	popFrame();
}

N_NIMCALL(void, slasheq__0n2U9a76o5P5gla1HsI7tAw_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	nimfr_("/=", "NimMath.nim");
	nimln_(53, "NimMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).x), (*b).x);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).y), (*b).y);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).z), (*b).z);
	popFrame();
}

N_NIMCALL(void, pluseq__ccdbdDzYwUCAudjpn8Jh5g)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	nimfr_("+=", "NimMath.nim");
	nimln_(54, "NimMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).x), b);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).y), b);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(void, minuseq__ccdbdDzYwUCAudjpn8Jh5g_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	nimfr_("-=", "NimMath.nim");
	nimln_(55, "NimMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).x), b);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).y), b);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(void, stareq__ccdbdDzYwUCAudjpn8Jh5g_3)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	nimfr_("*=", "NimMath.nim");
	nimln_(56, "NimMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).x), b);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).y), b);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(void, slasheq__ccdbdDzYwUCAudjpn8Jh5g_4)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, NF32 b) {
	nimfr_("/=", "NimMath.nim");
	nimln_(57, "NimMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).x), b);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).y), b);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, minus__f9bd1ajNumH4tmWPy0V9cIBQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* v) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("-", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(58, "NimMath.nim");
	result = star__OFEKou9cpwD5REnLKgWybWQ_3(v, -1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, eqeq__39bmRzbIcZvuumXAA3iVdcg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	nimfr_("==", "NimMath.nim");
{	result = (NIM_BOOL)0;
	nimln_(61, "NimMath.nim");
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = ((*a).x == (*b).x);
	if (!(T2_)) goto LA3_;
	T2_ = ((*a).y == (*b).y);
	LA3_: ;
	T1_ = T2_;
	if (!(T1_)) goto LA4_;
	T1_ = ((*a).z == (*b).z);
	LA4_: ;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, move_a6w2Z1Xyp0uq3AqIuwjR6w)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* by) {
	nimfr_("move", "NimMath.nim");
	nimln_(64, "NimMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).x), (*by).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).y), (*by).y);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).z), (*by).z);
	popFrame();
}

N_NIMCALL(NF32, length_UDQE9aZ23QJhB9cwGTw5Ey0A)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a) {
	NF32 result;
	nimfr_("length", "NimMath.nim");
	result = (NF32)0;
	nimln_(67, "NimMath.nim");
	result = sqrtf(((NF32)(((NF32)(((NF32)((*a).x) * (NF32)((*a).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*a).y))))) + (NF32)(((NF32)((*a).z) * (NF32)((*a).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, normalize_f9bd1ajNumH4tmWPy0V9cIBQ_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* v) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	NF32 len;
	nimfr_("normalize", "NimMath.nim");
{	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(70, "NimMath.nim");
	len = length_UDQE9aZ23QJhB9cwGTw5Ey0A(v);
	nimln_(71, "NimMath.nim");
	{
		if (!(0.0 < len)) goto LA3_;
		result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)((*v).x) / (NF32)(len)))), ((NF) (((NF32)((*v).y) / (NF32)(len)))), ((NF) (((NF32)((*v).z) / (NF32)(len)))));
		goto BeforeRet_;
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(72, "NimMath.nim");
		result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(0.0, 0.0, 0.0);
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF32, dot_Xu9cPriT7agJZK2JQPYARlg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	NF32 result;
	nimfr_("dot", "NimMath.nim");
{	result = (NF32)0;
	nimln_(75, "NimMath.nim");
	result = ((NF32)(((NF32)(((NF32)((*a).x) * (NF32)((*b).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*b).y))))) + (NF32)(((NF32)((*a).z) * (NF32)((*b).z))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, cross_GPzG3l9bmiSrNZLVn0vvmTg_5)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("cross", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(79, "NimMath.nim");
	nimln_(80, "NimMath.nim");
	nimln_(81, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) (((NF32)(((NF32)((*a).y) * (NF32)((*b).z))) - (NF32)(((NF32)((*a).z) * (NF32)((*b).y)))))), ((NF) (((NF32)(((NF32)((*a).z) * (NF32)((*b).x))) - (NF32)(((NF32)((*a).x) * (NF32)((*b).z)))))), ((NF) (((NF32)(((NF32)((*a).x) * (NF32)((*b).y))) - (NF32)(((NF32)((*a).y) * (NF32)((*b).x)))))));
	popFrame();
	return result;
}

N_NIMCALL(NF32, angleBetween_Xu9cPriT7agJZK2JQPYARlg_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b) {
	NF32 result;
	NF32 T1_;
	NF32 T2_;
	NF32 T3_;
	nimfr_("angleBetween", "NimMath.nim");
{	result = (NF32)0;
	nimln_(85, "NimMath.nim");
	T1_ = (NF32)0;
	T1_ = dot_Xu9cPriT7agJZK2JQPYARlg(a, b);
	T2_ = (NF32)0;
	T2_ = length_UDQE9aZ23QJhB9cwGTw5Ey0A(a);
	T3_ = (NF32)0;
	T3_ = length_UDQE9aZ23QJhB9cwGTw5Ey0A(b);
	result = acosf(((NF32)(T1_) / (NF32)(((NF32)(T2_) * (NF32)(T3_)))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_bFWAPJMmPiN9bvTfo8ASILQ)(void* p, NI op) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a;
	a = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)p;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, newV2_g4CsbwcT4ryNtrahm0lG9bg)(NF x, NF y) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* T1_;
	nimfr_("newV2", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(89, "NimMath.nim");
	T1_ = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	T1_ = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*) newObj((&NTI_bFWAPJMmPiN9bvTfo8ASILQ_), sizeof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w));
	(*T1_).x = ((NF32) (x));
	(*T1_).y = ((NF32) (y));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, toV3_H9cO9bIFkMG9bSvdJyGmKhntA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	nimfr_("toV3", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(94, "NimMath.nim");
	result = newV3_PwUAE3IEKAYNYiiL3WEVZQ(((NF) ((*v).x)), ((NF) ((*v).y)), 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, newV2_YnzTa8lFmU1Q5tBhAImU9cg)(NI x, NI y) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* T1_;
	nimfr_("newV2", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(92, "NimMath.nim");
	T1_ = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	T1_ = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*) newObj((&NTI_bFWAPJMmPiN9bvTfo8ASILQ_), sizeof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w));
	(*T1_).x = ((NF32) (x));
	(*T1_).y = ((NF32) (y));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2Up_PlvMA1ynvEkTWHaIfJQ16w)(void) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("V2Up", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(95, "NimMath.nim");
	result = newV2_YnzTa8lFmU1Q5tBhAImU9cg(((NI) 0), ((NI) 1));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2Right_PlvMA1ynvEkTWHaIfJQ16w_2)(void) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("V2Right", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(96, "NimMath.nim");
	result = newV2_YnzTa8lFmU1Q5tBhAImU9cg(((NI) 1), ((NI) 0));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2Left_PlvMA1ynvEkTWHaIfJQ16w_3)(void) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("V2Left", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(97, "NimMath.nim");
	result = newV2_YnzTa8lFmU1Q5tBhAImU9cg(((NI) -1), ((NI) 0));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, V2One_PlvMA1ynvEkTWHaIfJQ16w_4)(void) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("V2One", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(98, "NimMath.nim");
	result = newV2_YnzTa8lFmU1Q5tBhAImU9cg(((NI) 1), ((NI) 1));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ)(NF32 x, NF32 y) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* T1_;
	nimfr_("newV2", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(92, "NimMath.nim");
	T1_ = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	T1_ = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*) newObj((&NTI_bFWAPJMmPiN9bvTfo8ASILQ_), sizeof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w));
	(*T1_).x = x;
	(*T1_).y = y;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, plus__OVIOm7fSsZ0FJXZO8NIVtQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("+", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(100, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) + (NF32)((*b).x)), ((NF32)((*a).y) + (NF32)((*b).y)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, minus__OVIOm7fSsZ0FJXZO8NIVtQ_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("-", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(101, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) - (NF32)((*b).x)), ((NF32)((*a).y) - (NF32)((*b).y)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, star__OVIOm7fSsZ0FJXZO8NIVtQ_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("*", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(102, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) * (NF32)((*b).x)), ((NF32)((*a).y) * (NF32)((*b).y)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, slash__OVIOm7fSsZ0FJXZO8NIVtQ_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("/", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(103, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) / (NF32)((*b).x)), ((NF32)((*a).y) / (NF32)((*b).y)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, plus__zh64oL1tzTh3gDZPlMByWQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("+", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(104, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) + (NF32)(b)), ((NF32)((*a).y) + (NF32)(b)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, minus__zh64oL1tzTh3gDZPlMByWQ_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("-", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(105, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) - (NF32)(b)), ((NF32)((*a).y) - (NF32)(b)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, star__zh64oL1tzTh3gDZPlMByWQ_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("*", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(106, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) * (NF32)(b)), ((NF32)((*a).y) * (NF32)(b)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, slash__zh64oL1tzTh3gDZPlMByWQ_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("/", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(107, "NimMath.nim");
	result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*a).x) / (NF32)(b)), ((NF32)((*a).y) / (NF32)(b)));
	popFrame();
	return result;
}

N_NIMCALL(void, pluseq__brbEhmh2KlLS4qL0S8w9ckg)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	nimfr_("+=", "NimMath.nim");
	nimln_(109, "NimMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).x), (*b).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, minuseq__brbEhmh2KlLS4qL0S8w9ckg_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	nimfr_("-=", "NimMath.nim");
	nimln_(110, "NimMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).x), (*b).x);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, stareq__brbEhmh2KlLS4qL0S8w9ckg_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	nimfr_("*=", "NimMath.nim");
	nimln_(111, "NimMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).x), (*b).x);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, slasheq__brbEhmh2KlLS4qL0S8w9ckg_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	nimfr_("/=", "NimMath.nim");
	nimln_(112, "NimMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).x), (*b).x);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, pluseq__xh69acQ7OgQ44c4aUyClkeQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	nimfr_("+=", "NimMath.nim");
	nimln_(113, "NimMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).x), b);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(void, minuseq__xh69acQ7OgQ44c4aUyClkeQ_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	nimfr_("-=", "NimMath.nim");
	nimln_(114, "NimMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).x), b);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2NimMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(void, stareq__xh69acQ7OgQ44c4aUyClkeQ_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	nimfr_("*=", "NimMath.nim");
	nimln_(115, "NimMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).x), b);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3NimMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(void, slasheq__xh69acQ7OgQ44c4aUyClkeQ_4)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 b) {
	nimfr_("/=", "NimMath.nim");
	nimln_(116, "NimMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).x), b);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4NimMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, minus__JEw1HWuB2VNFlv4B9aX7b3w)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	nimfr_("-", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(118, "NimMath.nim");
	result = star__zh64oL1tzTh3gDZPlMByWQ_3(v, -1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, eqeq__AWu6gBUr09cdFT1SDSes3Uw)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	nimfr_("==", "NimMath.nim");
{	result = (NIM_BOOL)0;
	nimln_(120, "NimMath.nim");
	T1_ = (NIM_BOOL)0;
	T1_ = ((*a).x == (*b).x);
	if (!(T1_)) goto LA2_;
	T1_ = ((*a).y == (*b).y);
	LA2_: ;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, nMove_5b4FLkcIAskEH9cjjAZ69bCw)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* by) {
	nimfr_("nMove", "NimMath.nim");
	nimln_(123, "NimMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).x), (*by).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQNimMath((&(*a).y), (*by).y);
	popFrame();
}

N_NIMCALL(NF32, length_hPs9btoHbag9bJ4XyT5gSHuQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a) {
	NF32 result;
	nimfr_("length", "NimMath.nim");
	result = (NF32)0;
	nimln_(126, "NimMath.nim");
	result = sqrtf(((NF32)(((NF32)((*a).x) * (NF32)((*a).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*a).y)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, normalize_JEw1HWuB2VNFlv4B9aX7b3w_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	NF32 len;
	nimfr_("normalize", "NimMath.nim");
{	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(129, "NimMath.nim");
	len = length_hPs9btoHbag9bJ4XyT5gSHuQ(v);
	nimln_(130, "NimMath.nim");
	{
		if (!(0.0 < len)) goto LA3_;
		result = newV2_Tl5HZ0qWxYBqD9aZJzml9bRQ(((NF32)((*v).x) / (NF32)(len)), ((NF32)((*v).y) / (NF32)(len)));
		goto BeforeRet_;
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(131, "NimMath.nim");
		result = newV2_YnzTa8lFmU1Q5tBhAImU9cg(((NI) 0), ((NI) 0));
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF32, dot_1pa3zvr1ex6YITP2nva3tA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	NF32 result;
	nimfr_("dot", "NimMath.nim");
{	result = (NF32)0;
	nimln_(134, "NimMath.nim");
	result = ((NF32)(((NF32)((*a).x) * (NF32)((*b).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*b).y))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF32, cross_1pa3zvr1ex6YITP2nva3tA_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	NF32 result;
	nimfr_("cross", "NimMath.nim");
	result = (NF32)0;
	nimln_(136, "NimMath.nim");
	result = ((NF32)(((NF32)((*a).x) * (NF32)((*b).y))) - (NF32)(((NF32)((*a).y) * (NF32)((*b).x))));
	popFrame();
	return result;
}

N_NIMCALL(NF32, angleBetween_1pa3zvr1ex6YITP2nva3tA_3)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b) {
	NF32 result;
	NF32 T1_;
	NF32 T2_;
	NF32 T3_;
	nimfr_("angleBetween", "NimMath.nim");
{	result = (NF32)0;
	nimln_(139, "NimMath.nim");
	T1_ = (NF32)0;
	T1_ = dot_1pa3zvr1ex6YITP2nva3tA(a, b);
	T2_ = (NF32)0;
	T2_ = length_hPs9btoHbag9bJ4XyT5gSHuQ(a);
	T3_ = (NF32)0;
	T3_ = length_hPs9btoHbag9bJ4XyT5gSHuQ(b);
	result = acosf(((NF32)(T1_) / (NF32)(((NF32)(T2_) * (NF32)(T3_)))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, rotate_ttDvfdptzk3Jd7iR3Nh49bA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, NF32 rad) {
	NF32 ca;
	NF32 sa;
	nimfr_("rotate", "NimMath.nim");
	nimln_(142, "NimMath.nim");
	ca = cosf(rad);
	nimln_(143, "NimMath.nim");
	sa = sinf(rad);
	nimln_(144, "NimMath.nim");
	(*a).x = ((NF32)(((NF32)(ca) * (NF32)((*a).x))) - (NF32)(((NF32)(sa) * (NF32)((*a).y))));
	nimln_(145, "NimMath.nim");
	(*a).y = ((NF32)(((NF32)(sa) * (NF32)((*a).x))) + (NF32)(((NF32)(ca) * (NF32)((*a).y))));
	popFrame();
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, newM4_tIm54dtDbwiyHVlJKCH38w)(void) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T1_;
	tyObject_M4Arr_E8z1FcDKwFP77pZ9c8vuKcg T2_;
	nimfr_("newM4", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(148, "NimMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = 0.0;
	T2_.m10 = 0.0;
	T2_.m20 = 0.0;
	T2_.m30 = 0.0;
	T2_.m01 = 0.0;
	T2_.m11 = 0.0;
	T2_.m21 = 0.0;
	T2_.m31 = 0.0;
	T2_.m02 = 0.0;
	T2_.m12 = 0.0;
	T2_.m22 = 0.0;
	T2_.m32 = 0.0;
	T2_.m03 = 0.0;
	T2_.m13 = 0.0;
	T2_.m23 = 0.0;
	T2_.m33 = 0.0;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, newM4_JnPQbliFcX5uzb2KWMkJpA)(NF32 m00, NF32 m10, NF32 m20, NF32 m30, NF32 m01, NF32 m11, NF32 m21, NF32 m31, NF32 m02, NF32 m12, NF32 m22, NF32 m32, NF32 m03, NF32 m13, NF32 m23, NF32 m33) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T1_;
	tyObject_M4Arr_E8z1FcDKwFP77pZ9c8vuKcg T2_;
	nimfr_("newM4", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(163, "NimMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = m00;
	T2_.m10 = m10;
	T2_.m20 = m20;
	T2_.m30 = m30;
	T2_.m01 = m01;
	T2_.m11 = m11;
	T2_.m21 = m21;
	T2_.m31 = m31;
	T2_.m02 = m02;
	T2_.m12 = m12;
	T2_.m22 = m22;
	T2_.m32 = m32;
	T2_.m03 = m03;
	T2_.m13 = m13;
	T2_.m23 = m23;
	T2_.m33 = m33;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, identity_tIm54dtDbwiyHVlJKCH38w_2)(void) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("identity", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(174, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(1.0000000000000000e+000f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+000f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+000f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+000f);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, translation_laiWqHm9bUFKQLKFUpgRivQ)(NF32 x, NF32 y, NF32 z) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("translation", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(182, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(1.0000000000000000e+000, 0.0, 0.0, x, 0.0, 1.0000000000000000e+000, 0.0, y, 0.0, 0.0, 1.0000000000000000e+000, z, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, translation_bMFsZRRsZihXRqchYf5kuA)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* off) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("translation", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(189, "NimMath.nim");
	result = translation_laiWqHm9bUFKQLKFUpgRivQ((*off).x, (*off).y, (*off).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, scale_laiWqHm9bUFKQLKFUpgRivQ_2)(NF32 x, NF32 y, NF32 z) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("scale", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(193, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(x, 0.0, 0.0, 0.0, 0.0, y, 0.0, 0.0, 0.0, 0.0, z, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, scale_U4GY9aiqpQj3dOVs7JBM9ctQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* scale) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("scale", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(199, "NimMath.nim");
	result = scale_laiWqHm9bUFKQLKFUpgRivQ_2((*scale).x, (*scale).y, (*scale).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, rotX_2vupg32DlDgQD0K1cTN1ww)(NF32 rad) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	NF32 s;
	NF32 c;
	nimfr_("rotX", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(202, "NimMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(204, "NimMath.nim");
	nimln_(205, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(1.0000000000000000e+000, 0.0, 0.0, 0.0, 0.0, c, -(s), 0.0, 0.0, s, c, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, rotY_2vupg32DlDgQD0K1cTN1ww_2)(NF32 rad) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	NF32 s;
	NF32 c;
	nimfr_("rotY", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(211, "NimMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(213, "NimMath.nim");
	nimln_(215, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(c, 0.0, s, 0.0, 0.0, 1.0000000000000000e+000, 0.0, 0.0, -(s), 0.0, c, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, rotZ_2vupg32DlDgQD0K1cTN1ww_3)(NF32 rad) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	NF32 s;
	NF32 c;
	nimfr_("rotZ", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(220, "NimMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(222, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(c, -(s), 0.0, 0.0, s, c, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+000, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, transpose_tFLZECiL01105V8YtzWznA)(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* m) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("transpose", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(230, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA((*m).a.m00, (*m).a.m01, (*m).a.m02, (*m).a.m03, (*m).a.m10, (*m).a.m11, (*m).a.m12, (*m).a.m13, (*m).a.m20, (*m).a.m21, (*m).a.m22, (*m).a.m23, (*m).a.m30, (*m).a.m31, (*m).a.m32, (*m).a.m33);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, ortho_BW9boLVTja6KF6arlvfLcRw)(NF32 ll, NF32 r, NF32 b, NF32 t, NF32 n, NF32 f) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	NF32 tx;
	NF32 ty;
	NF32 tz;
	nimfr_("ortho", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(237, "NimMath.nim");
	nimln_(238, "NimMath.nim");
	tx = ((NF32)(-(((NF32)(r) + (NF32)(ll)))) / (NF32)(((NF32)(r) - (NF32)(ll))));
	nimln_(239, "NimMath.nim");
	ty = ((NF32)(-(((NF32)(t) + (NF32)(b)))) / (NF32)(((NF32)(t) - (NF32)(b))));
	nimln_(240, "NimMath.nim");
	tz = ((NF32)(-(((NF32)(f) + (NF32)(n)))) / (NF32)(((NF32)(f) - (NF32)(n))));
	nimln_(242, "NimMath.nim");
	nimln_(243, "NimMath.nim");
	nimln_(244, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(((NF32)(2.0000000000000000e+000) / (NF32)(((NF32)(r) - (NF32)(ll)))), 0.0, 0.0, tx, 0.0, ((NF32)(2.0000000000000000e+000) / (NF32)(((NF32)(t) - (NF32)(b)))), 0.0, ty, 0.0, 0.0, ((NF32)(2.0000000000000000e+000) / (NF32)(((NF32)(f) - (NF32)(n)))), tz, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, perspective_IC7DM2oV4tpvaaHkyllyKw)(NF32 fov, NF32 ar, NF32 nd, NF32 fd) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	NF32 fov_in_rad;
	NF f;
	NF T1_;
	nimfr_("perspective", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(249, "NimMath.nim");
	fov_in_rad = ((NF32)(fov) * (NF32)(1.7453292519944444e-002));
	nimln_(250, "NimMath.nim");
	T1_ = (NF)0;
	T1_ = tan(((NF)(((NF) (fov_in_rad))) / (NF)(2.0000000000000000e+000)));
	f = ((NF)(1.0000000000000000e+000) / (NF)(T1_));
	nimln_(252, "NimMath.nim");
	nimln_(254, "NimMath.nim");
	result = newM4_JnPQbliFcX5uzb2KWMkJpA(((NF32) (((NF)(f) / (NF)(((NF) (ar)))))), 0.0, 0.0, 0.0, 0.0, ((NF32) (f)), 0.0, 0.0, 0.0, 0.0, ((NF32)(((NF32)(fd) + (NF32)(nd))) / (NF32)(((NF32)(nd) - (NF32)(fd)))), ((NF32)(((NF32)(((NF32)(2.0000000000000000e+000) * (NF32)(fd))) * (NF32)(nd))) / (NF32)(((NF32)(nd) - (NF32)(fd)))), 0.0, 0.0, -1.0000000000000000e+000, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, lookAt_OoOsbKnCht0VwKMfmmpu9cg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* fr, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* to, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* up) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* z;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* T1_;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* T2_;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* x;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* T3_;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* y;
	NF32 T4_;
	NF32 T5_;
	NF32 T6_;
	nimfr_("lookAt", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(259, "NimMath.nim");
	T1_ = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	T1_ = minus__GPzG3l9bmiSrNZLVn0vvmTg_2(to, fr);
	T2_ = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	T2_ = normalize_f9bd1ajNumH4tmWPy0V9cIBQ_2(T1_);
	z = star__OFEKou9cpwD5REnLKgWybWQ_3(T2_, -1.0000000000000000e+000);
	nimln_(260, "NimMath.nim");
	T3_ = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	T3_ = cross_GPzG3l9bmiSrNZLVn0vvmTg_5(up, z);
	x = normalize_f9bd1ajNumH4tmWPy0V9cIBQ_2(T3_);
	nimln_(261, "NimMath.nim");
	y = cross_GPzG3l9bmiSrNZLVn0vvmTg_5(z, x);
	nimln_(263, "NimMath.nim");
	T4_ = (NF32)0;
	T4_ = dot_Xu9cPriT7agJZK2JQPYARlg(fr, x);
	nimln_(264, "NimMath.nim");
	T5_ = (NF32)0;
	T5_ = dot_Xu9cPriT7agJZK2JQPYARlg(fr, y);
	nimln_(265, "NimMath.nim");
	T6_ = (NF32)0;
	T6_ = dot_Xu9cPriT7agJZK2JQPYARlg(fr, z);
	result = newM4_JnPQbliFcX5uzb2KWMkJpA((*x).x, (*x).y, (*x).z, -(T4_), (*y).x, (*y).y, (*y).z, -(T5_), (*z).x, (*z).y, (*z).z, -(T6_), 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAwNimMath)(NF* x, NF y) {
	nimfr_("+=", "system.nim");
	nimln_(3534, "system.nim");
	(*x) = ((NF)((*x)) + (NF)(y));
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, mul_MQnmqMctL30zPg9cKNfuwdQ)(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* a, tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* b) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	nimfr_("mul", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		nimln_(3832, "system.nim");
		i_2 = ((NI) 0);
		{
			nimln_(3833, "system.nim");
			while (1) {
				NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_12;
				if (!(i_2 < ((NI) 4))) goto LA3;
				nimln_(3834, "system.nim");
				i = i_2;
				{
					NI j;
					NI i_3;
					j = (NI)0;
					nimln_(3832, "system.nim");
					i_3 = ((NI) 0);
					{
						nimln_(3833, "system.nim");
						while (1) {
							NF sum;
							NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_9;
							NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_10;
							NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_11;
							if (!(i_3 < ((NI) 4))) goto LA6;
							nimln_(3834, "system.nim");
							j = i_3;
							nimln_(272, "NimMath.nim");
							sum = 0.0;
							{
								NI k;
								NI i_4;
								k = (NI)0;
								nimln_(3832, "system.nim");
								i_4 = ((NI) 0);
								{
									nimln_(3833, "system.nim");
									while (1) {
										NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_4;
										NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_5;
										NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_6;
										NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_7;
										NI TM_MUJJ9bM9crjQXGJEZ47LzbHw_8;
										if (!(i_4 < ((NI) 4))) goto LA9;
										nimln_(3834, "system.nim");
										k = i_4;
										nimln_(274, "NimMath.nim");
										TM_MUJJ9bM9crjQXGJEZ47LzbHw_4 = mulInt(k, ((NI) 4));
										TM_MUJJ9bM9crjQXGJEZ47LzbHw_5 = addInt(j, (NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_4));
										if ((NU)((NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_5)) > (NU)(15)) raiseIndexError();
										TM_MUJJ9bM9crjQXGJEZ47LzbHw_6 = mulInt(i, ((NI) 4));
										TM_MUJJ9bM9crjQXGJEZ47LzbHw_7 = addInt(k, (NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_6));
										if ((NU)((NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_7)) > (NU)(15)) raiseIndexError();
										pluseq__7kHiltrvRlcg6wSYR3CxAwNimMath((&sum), ((NF) (((NF32)((*a).m[((NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_5))- 0]) * (NF32)((*b).m[((NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_7))- 0])))));
										nimln_(3835, "system.nim");
										TM_MUJJ9bM9crjQXGJEZ47LzbHw_8 = addInt(i_4, ((NI) 1));
										i_4 = (NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_8);
									} LA9: ;
								}
							}
							nimln_(275, "NimMath.nim");
							TM_MUJJ9bM9crjQXGJEZ47LzbHw_9 = mulInt(i, ((NI) 4));
							TM_MUJJ9bM9crjQXGJEZ47LzbHw_10 = addInt(j, (NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_9));
							if ((NU)((NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_10)) > (NU)(15)) raiseIndexError();
							result.m[((NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_10))- 0] = ((NF32) (sum));
							nimln_(3835, "system.nim");
							TM_MUJJ9bM9crjQXGJEZ47LzbHw_11 = addInt(i_3, ((NI) 1));
							i_3 = (NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_11);
						} LA6: ;
					}
				}
				TM_MUJJ9bM9crjQXGJEZ47LzbHw_12 = addInt(i_2, ((NI) 1));
				i_2 = (NI)(TM_MUJJ9bM9crjQXGJEZ47LzbHw_12);
			} LA3: ;
		}
	}
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw, transform_9b5dmt2Xy4EFtbD2gmRQOjg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* pos, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* rot, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* scale) {
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw result;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T1_;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T2_;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T3_;
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* T4_;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T5_;
	tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw T6_;
	nimfr_("transform", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(278, "NimMath.nim");
	result = identity_tIm54dtDbwiyHVlJKCH38w_2();
	nimln_(280, "NimMath.nim");
	T1_ = rotX_2vupg32DlDgQD0K1cTN1ww((*rot).x);
	result = mul_MQnmqMctL30zPg9cKNfuwdQ((&result), (&T1_));
	nimln_(281, "NimMath.nim");
	T2_ = rotY_2vupg32DlDgQD0K1cTN1ww_2((*rot).y);
	result = mul_MQnmqMctL30zPg9cKNfuwdQ((&result), (&T2_));
	nimln_(282, "NimMath.nim");
	T3_ = rotZ_2vupg32DlDgQD0K1cTN1ww_3((*rot).z);
	result = mul_MQnmqMctL30zPg9cKNfuwdQ((&result), (&T3_));
	nimln_(283, "NimMath.nim");
	T4_ = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	T4_ = star__OFEKou9cpwD5REnLKgWybWQ_3(pos, 2.0000000000000000e+000);
	T5_ = translation_bMFsZRRsZihXRqchYf5kuA(T4_);
	result = mul_MQnmqMctL30zPg9cKNfuwdQ((&result), (&T5_));
	nimln_(284, "NimMath.nim");
	T6_ = scale_U4GY9aiqpQj3dOVs7JBM9ctQ(scale);
	result = mul_MQnmqMctL30zPg9cKNfuwdQ((&result), (&T6_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, newM3_cLiMq6q9aixFxoc83a5paZQ)(void) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A T1_;
	tyObject_M3Arr_ka9bWA9c9cF4aIjnkrIiIe8Yw T2_;
	nimfr_("newM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(288, "NimMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = 0.0;
	T2_.m10 = 0.0;
	T2_.m20 = 0.0;
	T2_.m01 = 0.0;
	T2_.m11 = 0.0;
	T2_.m21 = 0.0;
	T2_.m02 = 0.0;
	T2_.m12 = 0.0;
	T2_.m22 = 0.0;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, newM3_CpP41udTjLPHiBjZE20HaQ)(NF32 m00, NF32 m10, NF32 m20, NF32 m01, NF32 m11, NF32 m21, NF32 m02, NF32 m12, NF32 m22) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A T1_;
	tyObject_M3Arr_ka9bWA9c9cF4aIjnkrIiIe8Yw T2_;
	nimfr_("newM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(301, "NimMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = m00;
	T2_.m10 = m10;
	T2_.m20 = m20;
	T2_.m01 = m01;
	T2_.m11 = m11;
	T2_.m21 = m21;
	T2_.m02 = m02;
	T2_.m12 = m12;
	T2_.m22 = m22;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, identityM3_cLiMq6q9aixFxoc83a5paZQ_2)(void) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	nimfr_("identityM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(311, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ(1.0000000000000000e+000f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+000f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+000f);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, translationM3_5uf9b3FXIkXqYyVXZoqFAlw)(NF32 x, NF32 y, NF32 z) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	nimfr_("translationM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(318, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ(1.0000000000000000e+000, 0.0, x, 0.0, 1.0000000000000000e+000, y, 0.0, 0.0, z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, translationM3_i8qVBvEv1Luf4QdALopdYQ)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* off) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	nimfr_("translationM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(324, "NimMath.nim");
	result = translationM3_5uf9b3FXIkXqYyVXZoqFAlw((*off).x, (*off).y, (*off).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, scaleM3_5uf9b3FXIkXqYyVXZoqFAlw_2)(NF32 x, NF32 y, NF32 z) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	nimfr_("scaleM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(328, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ(x, 0.0, 0.0, 0.0, y, 0.0, 0.0, 0.0, z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, scaleM3_9bR4b3Jnv5NESkpPu9c19aMbg)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* scale) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	nimfr_("scaleM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(333, "NimMath.nim");
	result = scaleM3_5uf9b3FXIkXqYyVXZoqFAlw_2((*scale).x, (*scale).y, (*scale).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, rotXM3_R0OQEVnlPjtiyYMDBua6IQ)(NF32 rad) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	NF32 s;
	NF32 c;
	nimfr_("rotXM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(336, "NimMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(338, "NimMath.nim");
	nimln_(339, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ(1.0000000000000000e+000, 0.0, 0.0, 0.0, c, -(s), 0.0, s, c);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, rotYM3_R0OQEVnlPjtiyYMDBua6IQ_2)(NF32 rad) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	NF32 s;
	NF32 c;
	nimfr_("rotYM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(344, "NimMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(346, "NimMath.nim");
	nimln_(348, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ(c, 0.0, s, 0.0, 1.0000000000000000e+000, 0.0, -(s), 0.0, c);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, rotZM3_R0OQEVnlPjtiyYMDBua6IQ_3)(NF32 rad) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	NF32 s;
	NF32 c;
	nimfr_("rotZM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(352, "NimMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(354, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ(c, -(s), 0.0, s, c, 0.0, 0.0, 0.0, 1.0000000000000000e+000);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A, transposeM3_fCtURfat0Swclq13eh2Xkw)(tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A* m) {
	tyObject_M3_6l5hG9b08YSUNZ0SQ6xKW1A result;
	nimfr_("transposeM3", "NimMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(361, "NimMath.nim");
	result = newM3_CpP41udTjLPHiBjZE20HaQ((*m).a.m00, (*m).a.m01, (*m).a.m02, (*m).a.m10, (*m).a.m11, (*m).a.m12, (*m).a.m20, (*m).a.m21, (*m).a.m22);
	popFrame();
	return result;
}

N_NIMCALL(NF, lerp_wGgeJJl6p1Cc70KYDOYbhQ)(NF a, NF b, NF t) {
	NF result;
	nimfr_("lerp", "NimMath.nim");
{	result = (NF)0;
	nimln_(368, "NimMath.nim");
	result = ((NF)(a) + (NF)(((NF)(((NF)(b) - (NF)(a))) * (NF)(t))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2)(NF a, NF b, NF t) {
	NF result;
	nimfr_("lerpPercent", "NimMath.nim");
{	result = (NF)0;
	nimln_(371, "NimMath.nim");
	result = ((NF)(((NF)(((NF)(1.0000000000000000e+000) - (NF)(t))) * (NF)(a))) + (NF)(((NF)(t) * (NF)(b))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, lerp_4CUs01OCW2HD5FYo0aic9bA)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b, NF t) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	NF T1_;
	NF T2_;
	nimfr_("lerp", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(374, "NimMath.nim");
	T1_ = (NF)0;
	T1_ = lerp_wGgeJJl6p1Cc70KYDOYbhQ(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(375, "NimMath.nim");
	T2_ = (NF)0;
	T2_ = lerp_wGgeJJl6p1Cc70KYDOYbhQ(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*, lerpPercent_4CUs01OCW2HD5FYo0aic9bA_2)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* a, tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* b, NF t) {
	tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* result;
	NF T1_;
	NF T2_;
	nimfr_("lerpPercent", "NimMath.nim");
	result = (tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*)0;
	nimln_(378, "NimMath.nim");
	T1_ = (NF)0;
	T1_ = lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(379, "NimMath.nim");
	T2_ = (NF)0;
	T2_ = lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, lerp_d18lYh0hiAeVDTMwSNeWzA)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b, NF t) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	NF T1_;
	NF T2_;
	NF T3_;
	nimfr_("lerp", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(382, "NimMath.nim");
	T1_ = (NF)0;
	T1_ = lerp_wGgeJJl6p1Cc70KYDOYbhQ(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(383, "NimMath.nim");
	T2_ = (NF)0;
	T2_ = lerp_wGgeJJl6p1Cc70KYDOYbhQ(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	nimln_(384, "NimMath.nim");
	T3_ = (NF)0;
	T3_ = lerp_wGgeJJl6p1Cc70KYDOYbhQ(((NF) ((*a).z)), ((NF) ((*b).z)), t);
	(*result).z = ((NF32) (T3_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*, lerpPercent_d18lYh0hiAeVDTMwSNeWzA_2)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* a, tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* b, NF t) {
	tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* result;
	NF T1_;
	NF T2_;
	NF T3_;
	nimfr_("lerpPercent", "NimMath.nim");
	result = (tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*)0;
	nimln_(387, "NimMath.nim");
	T1_ = (NF)0;
	T1_ = lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(388, "NimMath.nim");
	T2_ = (NF)0;
	T2_ = lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	nimln_(389, "NimMath.nim");
	T3_ = (NF)0;
	T3_ = lerpPercent_wGgeJJl6p1Cc70KYDOYbhQ_2(((NF) ((*a).z)), ((NF) ((*b).z)), t);
	(*result).z = ((NF32) (T3_));
	popFrame();
	return result;
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

N_NIMCALL(NimStringDesc*, dollar__DUkn0D9bhLYHanMS2C0fULA)(tyObject_M4_an66uEP9bzIQ9aEUTs6UEflw* m) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	NimStringDesc* T4_;
	NimStringDesc* T5_;
	NimStringDesc* T6_;
	NimStringDesc* T7_;
	NimStringDesc* T8_;
	NimStringDesc* T9_;
	NimStringDesc* T10_;
	NimStringDesc* T11_;
	NimStringDesc* T12_;
	NimStringDesc* T13_;
	NimStringDesc* T14_;
	NimStringDesc* T15_;
	NimStringDesc* T16_;
	NimStringDesc* T17_;
	NimStringDesc* T18_;
	NimStringDesc* T19_;
	NimStringDesc* T20_;
	nimfr_("$", "NimMath.nim");
	result = (NimStringDesc*)0;
	nimln_(392, "NimMath.nim");
	result = copyString(((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_13));
	nimln_(393, "NimMath.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimFloatToStr(((NF) ((*m).a.m00)));
	T3_ = (NimStringDesc*)0;
	T3_ = nimFloatToStr(((NF) ((*m).a.m10)));
	T4_ = (NimStringDesc*)0;
	T4_ = nimFloatToStr(((NF) ((*m).a.m20)));
	T5_ = (NimStringDesc*)0;
	T5_ = nimFloatToStr(((NF) ((*m).a.m30)));
	T1_ = rawNewString(T2_->Sup.len + T3_->Sup.len + T4_->Sup.len + T5_->Sup.len + 5);
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T1_, T3_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T1_, T4_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T1_, T5_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_15));
	result = resizeString(result, T1_->Sup.len + 0);
appendString(result, T1_);
	nimln_(394, "NimMath.nim");
	T6_ = (NimStringDesc*)0;
	T7_ = (NimStringDesc*)0;
	T7_ = nimFloatToStr(((NF) ((*m).a.m01)));
	T8_ = (NimStringDesc*)0;
	T8_ = nimFloatToStr(((NF) ((*m).a.m11)));
	T9_ = (NimStringDesc*)0;
	T9_ = nimFloatToStr(((NF) ((*m).a.m21)));
	T10_ = (NimStringDesc*)0;
	T10_ = nimFloatToStr(((NF) ((*m).a.m31)));
	T6_ = rawNewString(T7_->Sup.len + T8_->Sup.len + T9_->Sup.len + T10_->Sup.len + 5);
appendString(T6_, T7_);
appendString(T6_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T6_, T8_);
appendString(T6_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T6_, T9_);
appendString(T6_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T6_, T10_);
appendString(T6_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_15));
	result = resizeString(result, T6_->Sup.len + 0);
appendString(result, T6_);
	nimln_(395, "NimMath.nim");
	T11_ = (NimStringDesc*)0;
	T12_ = (NimStringDesc*)0;
	T12_ = nimFloatToStr(((NF) ((*m).a.m02)));
	T13_ = (NimStringDesc*)0;
	T13_ = nimFloatToStr(((NF) ((*m).a.m12)));
	T14_ = (NimStringDesc*)0;
	T14_ = nimFloatToStr(((NF) ((*m).a.m22)));
	T15_ = (NimStringDesc*)0;
	T15_ = nimFloatToStr(((NF) ((*m).a.m32)));
	T11_ = rawNewString(T12_->Sup.len + T13_->Sup.len + T14_->Sup.len + T15_->Sup.len + 5);
appendString(T11_, T12_);
appendString(T11_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T11_, T13_);
appendString(T11_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T11_, T14_);
appendString(T11_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T11_, T15_);
appendString(T11_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_15));
	result = resizeString(result, T11_->Sup.len + 0);
appendString(result, T11_);
	nimln_(396, "NimMath.nim");
	T16_ = (NimStringDesc*)0;
	T17_ = (NimStringDesc*)0;
	T17_ = nimFloatToStr(((NF) ((*m).a.m03)));
	T18_ = (NimStringDesc*)0;
	T18_ = nimFloatToStr(((NF) ((*m).a.m13)));
	T19_ = (NimStringDesc*)0;
	T19_ = nimFloatToStr(((NF) ((*m).a.m23)));
	T20_ = (NimStringDesc*)0;
	T20_ = nimFloatToStr(((NF) ((*m).a.m33)));
	T16_ = rawNewString(T17_->Sup.len + T18_->Sup.len + T19_->Sup.len + T20_->Sup.len + 6);
appendString(T16_, T17_);
appendString(T16_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T16_, T18_);
appendString(T16_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T16_, T19_);
appendString(T16_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T16_, T20_);
appendString(T16_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_16));
	result = resizeString(result, T16_->Sup.len + 0);
appendString(result, T16_);
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, dollar__ete2rXJnWBZEtIz9alELvjA)(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag* v) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	NimStringDesc* T4_;
	nimfr_("$", "NimMath.nim");
	result = (NimStringDesc*)0;
	nimln_(399, "NimMath.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimFloatToStr(((NF) ((*v).x)));
	T3_ = (NimStringDesc*)0;
	T3_ = nimFloatToStr(((NF) ((*v).y)));
	T4_ = (NimStringDesc*)0;
	T4_ = nimFloatToStr(((NF) ((*v).z)));
	T1_ = rawNewString(T2_->Sup.len + T3_->Sup.len + T4_->Sup.len + 10);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_17));
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T1_, T3_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T1_, T4_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_18));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, dollar__QfN6kLX9aZaO7jPCffLxAQQ)(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w* v) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	nimfr_("$", "NimMath.nim");
	result = (NimStringDesc*)0;
	nimln_(402, "NimMath.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimFloatToStr(((NF) ((*v).x)));
	T3_ = (NimStringDesc*)0;
	T3_ = nimFloatToStr(((NF) ((*v).y)));
	T1_ = rawNewString(T2_->Sup.len + T3_->Sup.len + 9);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_19));
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_14));
appendString(T1_, T3_);
appendString(T1_, ((NimStringDesc*) &TM_MUJJ9bM9crjQXGJEZ47LzbHw_18));
	result = T1_;
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, NimMath_NimMathInit000)(void) {
	nimfr_("NimMath", "NimMath.nim");
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, NimMath_NimMathDatInit000)(void) {
static TNimNode* TM_MUJJ9bM9crjQXGJEZ47LzbHw_2[3];
static TNimNode* TM_MUJJ9bM9crjQXGJEZ47LzbHw_3[2];
static TNimNode TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[7];
NTI_OyudvNmxjmCsBhiQKS7Wag_.size = sizeof(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag);
NTI_OyudvNmxjmCsBhiQKS7Wag_.kind = 18;
NTI_OyudvNmxjmCsBhiQKS7Wag_.base = 0;
NTI_OyudvNmxjmCsBhiQKS7Wag_.flags = 3;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_2[0] = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[1];
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[1].kind = 1;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[1].offset = offsetof(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag, x);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[1].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[1].name = "x";
TM_MUJJ9bM9crjQXGJEZ47LzbHw_2[1] = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[2];
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[2].kind = 1;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[2].offset = offsetof(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag, y);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[2].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[2].name = "y";
TM_MUJJ9bM9crjQXGJEZ47LzbHw_2[2] = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[3];
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[3].kind = 1;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[3].offset = offsetof(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag, z);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[3].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[3].name = "z";
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[0].len = 3; TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[0].kind = 2; TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[0].sons = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_2[0];
NTI_OyudvNmxjmCsBhiQKS7Wag_.node = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[0];
NTI_knFVzkPfgowj8ykM0tE2PA_.size = sizeof(tyObject_V3colonObjectType__OyudvNmxjmCsBhiQKS7Wag*);
NTI_knFVzkPfgowj8ykM0tE2PA_.kind = 22;
NTI_knFVzkPfgowj8ykM0tE2PA_.base = (&NTI_OyudvNmxjmCsBhiQKS7Wag_);
NTI_knFVzkPfgowj8ykM0tE2PA_.flags = 2;
NTI_knFVzkPfgowj8ykM0tE2PA_.marker = Marker_tyRef_knFVzkPfgowj8ykM0tE2PA;
NTI_4IpkoODQ3P2dISNXPB0T1w_.size = sizeof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w);
NTI_4IpkoODQ3P2dISNXPB0T1w_.kind = 18;
NTI_4IpkoODQ3P2dISNXPB0T1w_.base = 0;
NTI_4IpkoODQ3P2dISNXPB0T1w_.flags = 3;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_3[0] = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[5];
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[5].kind = 1;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[5].offset = offsetof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w, x);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[5].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[5].name = "x";
TM_MUJJ9bM9crjQXGJEZ47LzbHw_3[1] = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[6];
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[6].kind = 1;
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[6].offset = offsetof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w, y);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[6].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[6].name = "y";
TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[4].len = 2; TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[4].kind = 2; TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[4].sons = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_3[0];
NTI_4IpkoODQ3P2dISNXPB0T1w_.node = &TM_MUJJ9bM9crjQXGJEZ47LzbHw_0[4];
NTI_bFWAPJMmPiN9bvTfo8ASILQ_.size = sizeof(tyObject_V2colonObjectType__4IpkoODQ3P2dISNXPB0T1w*);
NTI_bFWAPJMmPiN9bvTfo8ASILQ_.kind = 22;
NTI_bFWAPJMmPiN9bvTfo8ASILQ_.base = (&NTI_4IpkoODQ3P2dISNXPB0T1w_);
NTI_bFWAPJMmPiN9bvTfo8ASILQ_.flags = 2;
NTI_bFWAPJMmPiN9bvTfo8ASILQ_.marker = Marker_tyRef_bFWAPJMmPiN9bvTfo8ASILQ;
}

